<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{margin:0;}       
    .modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
    margin:0;
	position: absolute;

	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
    
}
.close {margin-left: 275px;
    margin-top: -10px;
	position:fixed;
    z-index:20;
    width: fit-content;
    height: fit-content;
    
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
}
.conteudo{width: 300px;height: 100px;display: flex;flex-direction: column;background-color: white;}
.conteudo label{font-size:20px;text-align: center;}
.conteudo select{font-size: 17px;width: fit-content;margin:auto;margin-top: 10px}
.conteudo button{width: fit-content;height: 2em;margin:auto;font-size:14px;border-radius: 10px;}
select{border-radius: 20px;padding:20px,0,20px,0;}
    </style>
</head>
<body>
    <button id="mostrar">Novo documento</button>
    <div class="modal">
<div class="conteudo" >
    <div class="close">+</div>

    <label for="estagio111" >Selecione tipo do estágio</label>
    <select name="estagio111" id="estagio111">
        <option value="" selected>Selecione uma opção</option>
        <option value="OR">Obrigatório Remunerado</option>
        <option value="ONR">Obrigatório Não Remunerado</option>
        <option value="RP">Relatório Parcial</option>
        <option value="RF">Relatório Final</option>
        <option value="TR">Termo de rescisão</option>
    </select>
    <button onclick="obterValorSelect()"> Exibir formulário</button>
   </div> 
    </div>
    <script>
        document.getElementById("mostrar").addEventListener("click",function(){document.querySelector('.modal').style.display = "flex";})

        document.querySelector('.close').addEventListener("click", function() {
	document.querySelector('.modal').style.display = "none";
});


        function obterValorSelect()
        {
            var select=document.getElementById("estagio111").value
            if (select=="ONR"){
                window.location.href = "formONR.html"
                
                
            } else if (select == "OR"){
                window.location.href = "formOR.html"
            }
            else if (select == "RP"){
                window.location.href = "formRP.html"
            }
            else if (select == "RF"){
                window.location.href = "formRF.html"
            }
            else if(select == "TR"){
                window.location.href = "formTR.html"
            }
            
            
            
            else{
                alert("Selecione uma opção válida")
            }
            
        }
    </script>



</body>
</html>