<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{margin:0;padding:0;box-sizing: border-box;}
    html{font-size:10px;}
    h1{margin:auto;
    font-size: 2em;}
    p{font-size:2em;margin:10px 0 10px 0;}
        body{width: 100vw;height: 100vh;display: flex;justify-content: center;align-items: center;flex-direction: column;}
        .documento {width: 80%;height:fit-content;border:2px solid black;display:flex;flex-direction: column;padding:15px;word-wrap: break-word;}
        .assinatura{display: grid;width: 80vw ;height: 150px;grid-template-columns: 1fr 1fr 1fr;grid-template-areas: 'estagiario concedente diretor';}
        .aluno{grid-area: estagiario;border:2px solid black;padding:10px;}
        .concedente{grid-area: concedente;border:2px solid black;padding:10px;}
        .diretor{grid-area:diretor;border:2px solid black;padding:10px;}
    </style>
</head>
<body>
    <div class="documento">
        <h1>RESCISÃO DO TERMO DE COMPROMISSO DE ESTÁGIO</h1>
        <p>Itapira, <strong>___ de ______________ de ______</strong></p>
        <p>Comunicamos que a partir de <strong>___/____/______</strong> fica rescindido o Termo de Compromisso de Estágio firmado na data de <strong>___/___/______</strong> entre a<strong> _____(nome empresa)</strong> e o (a) estagiário (a) <strong>______ (nome estagiario)</strong> regularmente matrículado no Curso de Gestão da Tecnologia em </strong>______(nome curso)</strong> com interveniência da Faculdade de Tecnologia "Ogari de Castro Pacheco".</p>
        <p>Informamos que o referido estágio foi rescindido na supracitada data pelo seguinte motivo:</p>
        <p>(X) Contratação do estagiário em regime CLT</p>
        <p>( ) Por iniciativa da empresa</p>
        <p>( ) Situação irregular de matrícula do estudante</p>
        <p>( ) Por iniciativa do estudante</p>
        <p>E por estarem de inteiro e comum acordo com as condições e dizeres desta Rescição as partes assinam-na em 03 vias de igual teor, cabendo a 1<sup>a</sup> Unidade Concedente, a 2<sup>a</sup> ao (à) estagiário e a 3<sup>a</sup> a Instituição de Ensino. </p>
        <p style="margin-left:60%">Itapira, </strong>___ de ____ de ____</strong></p>
    </div>
    <div class="assinatura">
<div class="aluno"><p>Nome e Assinatura Estagiário(a)</p></div>
<div class="concedente"><p>UNIDADE CONCEDENTE (Carimbo e assinatura)</p></div>
<div class="diretor">
    <p><strong>CEETPS</strong></p>
    <p>Prof. Me. Luiz Henrique Biazzoto</p>
    <p>Diretor da Faculdade de Tecnologia "Ogari de Castro Pacheco"</p>
</div>
    </div>




    <!-- <script>print()</script> -->
</body>
</html>