<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{width: 100vw;height: fit-content;display: flex;justify-content: center;align-items:center;flex-direction: column;}
        .dados{width: 80%;height: fit-content;border:2px solid black;padding:15px;}
        table{width: 80%;}
        p{margin:3px 0 3px 0;}
        table,th,td{border:2px solid black;border-collapse: collapse;text-align: center;padding:5px;word-wrap: break-word;font-size:1.3em;}
        html{font-size:10px;}
        .dados h1{text-align: center;}
        h1{font-size: 2.5em;}
        h2{font-size: 2em;}
        p{font-size:2em;}
        
    </style>
</head>
<body >
<div class="dados">
    <h1>RELATÓRIO PARCIAL ESTÁGIO SUPERVISIONADO</h1>
    <h2>1.Dados do(a) aluno(a):</h2>
    <p>Nome:</p>
    <p>R.A.:</p>
    <p>Curso: CST em Desenvolvimento de Software Multiplataforma</p>
    <h2>2.Dados do local do estágio:</h2>
    <p>Nome da empresa:</p>
    <p>Nome do responsável pelo estágio:</p>
    <p>Data do início do estágio:</p>
    <p>Data do final do estágio:</p>
</div>
<h2>3.Avaliação parcial do estágio:</h2>
 <table>
    <tr>
        <th rowspan="3">Habilidades</th>
        <th colspan="10">Níveis de Desempenho</th>

    </tr>
    <tr>
        <th colspan="2">Média Superior</th>
        <th colspan="3">Média Superior</th>
        <th colspan="3">Média Inferior</th>
        <th colspan="2">Inferior</th>
    </tr>
    <tr>
 
        <td>10</td>
        <td>9</td>
        <td>8</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>

    </tr>
    <tr>
        <td>1.<strong>Planejamento</strong>: o estagiário planeja as atividades desenvolvidas, procurando estabelecer prioridades e metas.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2.<strong>Qualidade do Trabalho</strong>: o estagiário executa as atividades com qualidade, tendo em vista as condições de trabalho oferecidas.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3.<strong>Pontualidade e Assiduidade</strong>: o estagiário cumpre com os horários, não atrasando e faltando.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4.<strong>Disciplina</strong>: o estagiário cumpre as normas vigentes na empresa, bem como as normas de segurança e o uso de EPI quando necessário.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5.<strong>Iniciativa e Participação</strong>: o estagiário é participativo, procura apresentar ideia para a melhoria dos processos, atividades e do ambiente de trabalho.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6.<strong>Relacionamento em Grupo</strong>: o estagiário procura manter bom relacionamento com todos, sendo prestativo e participativo.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7.<strong>Senso de Responsabilidade</strong>: o estagiário sabe o que deve ser feito e como, não necessita de orientações constantes, respondendo por suas atividades e prazos estabelecidos para cada tarefa realizada.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8.<strong>Organização</strong>: o estagiário mantém o local de trabalho organizado, consegue administrar o tempo com facilidade, e localiza facilmente as atividades realizadas ou as entregas feitas.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9.<strong>Comunicação</strong>: o estagiário se expressa bem, com clareza, desenvoltura e segurança, escreve bem dentro das normas gramaticais.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


 </table>   
 <h2>4.Comentários adicionais:</h2>
 <h2 style="margin-bottom: 150px;">4.1 Cite 3 pontos fortes do estagiário(a)</h2>
 <h2 style="margin-bottom: 150px;">4.2 Cite 3 pontos de melhoria do estagiário(a)</h2>

 <h2>5.Assinaturas:</h2>
 <p>Itapira, ___ de ____ de _____</p>
 <table style="border:0;">
    <tr style="display:flex;border:0px;">
        <td style="height: 100px;">Assinatura do(a) estagiário(a)</td>
        <td style="height: 100px;">Assinatura do responsável pelo estágio</td>
        <td style="height: 100px;">Coordenador(a) do curso</td>
    </tr>
</table>

 <script>print()</script>
</body>
</html>