<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{width: 100vw;height: 100vh;display: flex;justify-content: center;align-items:center;flex-direction: column;}
        .dados{width: 80%;height: fit-content;border:2px solid black;padding:15px;}
        table{width: 80%;}
        p{margin:3px 0 3px 0;}
        .observacoes{height: 14%;}
        table,th,td{border:2px solid black;border-collapse: collapse;text-align: center;padding:5px;word-wrap: break-word;font-size:1.3em;}
        html{font-size:10px;}
        .dados h1{text-align: center;}
        h1{font-size: 2.5em;}
        h2{font-size: 2em;}
        p{font-size:2em;}
        
    </style>
</head>
<body>
<div class="dados">
    <h1>RELATÓRIO PARCIAL ESTÁGIO SUPERVISIONADO</h1>
    <h2>1.Dados do(a) aluno(a):</h2>
    <p>Nome:</p>
    <p>R.A.:</p>
    <p>Curso: CST em Desenvolvimento de Software Multiplataforma</p>
    <h2>2.Dados do local do estágio:</h2>
    <p>Nome da empresa:</p>
    <p>Nome do responsável pelo estágio:</p>
    <p>Data do início do estágio:</p>
    <p>Data do final do estágio:</p>
</div>

    <h2>3.Avaliação parcial do estágio:</h2>
 <table>
    <tr>
        <th>Itens avaliados</th>
        <th colspan="2">Parecer 1° Período</th>
        <th colspan="2">Parecer 2° Período</th>
        <th colspan="2">Parecer 3° Período</th>
        <th colspan="2">Parecer 4° Período</th>
    </tr>
    <tr>
        <td></td>
        <td>Sim</td>
        <td>Não</td>
        <td>Sim</td>
        <td>Não</td>
        <td>Sim</td>
        <td>Não</td>
        <td>Sim</td>
        <td>Não</td>
    </tr>
    <tr>
        <td>O aluno tem frequentado o estágio com assiduidade?</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mostra conhecimentos técnicos sobre a sua área de estudo?</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Tem comprometimento com as atividades planejadas para o estágio?</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
 </table>   
 <h2>4.Observações:</h2>
 <div class="observacoes"></div>
<h2>5.Assinaturas:</h2>
<table style="border:0;">
    <tr style="display:flex;border:0px;">
        <td style="height: 100px;">Assinatura do(a) estagiário(a)</td>
        <td style="height: 100px;">Assinatura do responsável pelo estágio</td>
        <td style="height: 100px;">Coordenador(a) do curso</td>
    </tr>
</table>


 <script>print()</script>
</body>
</html>