<html>
<head>
    <meta charset='UTF-8'>
    <style>
    html{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    h1{font-size: 11pt;
    text-align: center;}
    p{font-size:11pt;}
    .assinaturas{display: flex;
        justify-content: space-between;}
        .bloco{width: 20%;}
    
    </style>
    
    </head>
    <body style='width:100vw;height:100vh ; display:flex;justify-content:center;flex-direction: column;
    align-items: center;'>
    
    
    <h1>TERMO DE COMPROMISSO PARA A REALIZAÇÃO DE ESTÁGIO SUPERVISIONADO OBRIGATÓRIO REMUNERADO (Lei nº 11.778/08)</h1>
    <p>Pelo presente instrumento, as partes a seguir nomeadas e ao final assinadas, de um lado NOMEEMPRESA, inscrita no CNPJ sob o nº CNPJ, sita à rua EE, doravante denominada CONCEDENTE, neste ato representada por NR,CR, portador do CPF nº CR e, de outro lado, o(a) estudante NE , RG nº RE, residente à EE, na cidade de CE, doravante denominado ESTAGIÁRIO (A), aluno (a) regularmente matriculado (a) no Curso Superior de Tecnologia em Desenvolvimento de Software Multiplataforma da Faculdade de Tecnologia de Itapira – Fatec “Ogari de Castro Pacheco”, inscrita no CNPJ sob o nº , localizada na cidade de Itapira, Estado de São Paulo, doravante denominada INSTITUIÇÃO DE ENSINO, na condição de interveniente, acordam e estabelecem entre si as cláusulas e condições que regerão este <strong>TERMO DE COMPROMISSO DE ESTÁGIO OBRIGATÓRIO REMUNERADO</strong>.</p>
    <p><strong>CLÁUSULA PRIMEIRA</strong>. É objeto do presente Termo de Compromisso de Estágio autorizar a realização de estágio nos termos da Lei 11.788/08 de 25/09/2008, com a finalidade de possibilitar ao (à) Estagiário (a) complementação e aperfeiçoamento prático de seu Curso Superior de Tecnologia, celebrado entre a Concedente e a Instituição de Ensino da qual o (a) Estagiário (a) é aluno (a).</p>
    <p>Parágrafo Primeiro. Entende-se por estágio profissional aquele desenvolvido em ambiente real de trabalho, assumido como ato educativo e supervisionado pela instituição de ensino, em regime de parceria com organizações do mundo do trabalho, objetivando efetiva preparação do estudante para o trabalho, conforme o art. 34, § 1º da Resolução CNE/CP Nº 1/2021. </p>
    <p>Parágrafo Segundo. As atividades de estágio somente poderão ser iniciadas após assinatura do Termo de Compromisso de Estágio pelas partes envolvidas, não sendo reconhecida ou validada com data retroativa.</p>
    <p>Parágrafo Terceiro. Em caso de prorrogação de vigência do Termo de Compromisso de Estágio, o preenchimento e a assinatura do Termo Aditivo deverão ser providenciados, com antecedência de 20 (vinte) dias, antes da data de encerramento, contida neste Termo de Compromisso.</p>
    <p><strong>CLÁUSULA SEGUNDA</strong>. As atividades a serem desenvolvidas durante o Estágio, objeto do presente Termo de Compromisso, constarão de Plano de Estágio construído pelo (a) Estagiário (a) em conjunto com a Concedente e orientado por professor da Instituição de Ensino. </p>
    <p>Parágrafo primeiro: O Plano de Atividade de Estágio – PAE está anexo ao Termo de Compromisso de Estágio. </p>
    <p><strong>CLÁUSULA TERCEIRA</strong>. Fica compromissado entre as partes que:</p>
    <p>I - As atividades do Estágio a serem cumpridas pelo (a) Estagiário (a) serão no horário das HE às HS horas, com intervalo das refeições das ER às SR horas, de 2ª a 6ª feira, perfazendo HS horas semanais;</p>
    <p>II - A jornada de atividade do(a) Estagiário(a) deverá compatibilizar-se com o horário escolar do(a) Estagiário(a) e com o horário da Concedente;</p>
    <p>III- Este Termo de Compromisso terá vigência de C a F, podendo ser denunciado a qualquer tempo, por qualquer das três partes envolvidas, unilateralmente, mediante comunicação escrita, com antecedência mínima de 5 (cinco) dias;</p> 
    <p>IV -     O (A) Estagiário (a) receberá da concedente durante o período de estágio, uma bolsa no valor de R$ S (SE) e auxílio transporte, conforme acordado entre as partes;</p>
    <p>V - Nos períodos em que a instituição de ensino adotar verificações de aprendizagem periódica ou final, a carga horária do estágio será reduzida pelo menos à metade para garantir o bom desempenho do estudante, conforme o art. 10, § 2º da Lei de Estágio;</p>
    <p>VI - A duração do estágio, na mesma parte concedente, não poderá exceder 2 (dois) anos, exceto quando se tratar de estagiário com deficiência, conforme art. 11 da Lei de Estágio;</p>
    <p>VII - O estágio não pode, em qualquer hipótese, se estender após a conclusão do Curso Superior de Tecnologia.</p>
    <p><strong>CLÁUSULA QUARTA</strong>. Além das atribuições e responsabilidade previstas no presente Termo de Compromisso de Estágio, caberá à CONCEDENTE:</p> 
    <p>I – Garantir ao (à) Estagiário (a) o cumprimento das exigências escolares, inclusive no que se refere ao horário escolar;</p>
    <p>II - Proporcionar ao (à) Estagiário (a) atividades de aprendizagem social, profissional e cultural compatíveis com sua formação profissional;</p> 
    <p>III - Proporcionar ao (à) Estagiário (a) condições de treinamento prático e de relacionamento humano;</p> 
    <p>IV - Designar um (a) Supervisor (a) ou responsável para orientar as tarefas do Estagiário;</p> 
    <p>V - Proporcionar à Instituição de Ensino, sempre que necessário, subsídios que possibilitem o acompanhamento, a supervisão e a avaliação parcial do Estagiário;</p> 
    <p>VI – Entregar ao (à) Estagiário (a), por ocasião do desligamento, termo de realização do estágio, indicando de forma resumida as atividades desenvolvidas, os períodos e a avaliação de desempenho.</p>
    <p>VII - Estabelecer o valor a ser pago como Bolsa-Estágio.</p>
    <p><strong>CLÁUSULA QUINTA</strong>. Além das atribuições e responsabilidade previstas no presente Termo de Compromisso de Estágio, caberá ao (à) ESTAGIÁRIO (A):</p> 
    <p>I - Estar regularmente matriculada na Instituição de Ensino, em semestre compatível com a prática exigida no Estágio;</p> 
    <p>II - Observar as diretrizes e/ou normas internas da Concedente e os dispositivos legais aplicáveis ao estágio, bem como as orientações do Professor Responsável de Estágios e do seu Supervisor ou responsável;</p> 
    <p>III - Cumprir, com seriedade e responsabilidade, empenho e interesse a programação estabelecida entre a Concedente, o (a) Estagiário (a) e a Instituição de Ensino e preservar o sigilo das informações a que tiver acesso;</p> 
    <p>IV - Elaborar e entregar à Instituição de Ensino de relatórios parciais e relatório final sobre seu estágio, na forma estabelecida por ele;</p> 
    <p>V - Cumprir as normas internas da Concedente, principalmente as relacionadas com o estágio e não divulgar ou transmitir, durante ou depois do período de estágio, a quem quer que seja, qualquer informação confidencial ou material que se relacione com os negócios da Concedente;</p> 
    <p>VI - Responder pelas perdas e danos consequentes da inobservância das cláusulas constantes do presente termo;</p> 
    <p>VII - Comunicar à Concedente, no prazo de 5 (cinco) dias, a ocorrência de qualquer uma das alternativas do inciso I da Cláusula Oitava;</p> 
    <p>VIII - Respeitar as cláusulas do Termo de Compromisso;</p> 
    <p>IX - Encaminhar obrigatoriamente à Instituição de Ensino e à Concedente uma via do presente instrumento, devidamente assinado pelas partes;</p>
    <p>X – Comunicar à Instituição de Ensino qualquer fato relevante sobre o estágio.</p>
    <p><strong>CLÁUSULA SEXTA</strong>. Caberá à INSTITUIÇÃO DE ENSINO:</p> 
    <p>I - Estabelecer critérios para a realização do Estágio Supervisionado, seu acompanhamento e avaliação bem como encaminhá-los à Concedente;</p> 
    <p>II - Planejar o estágio, orientar, supervisionar e avaliar o (a) Estagiário (a), parcialmente e ao final do estágio.</p>
    <p><strong>CLÁUSULA SÉTIMA</strong>. A Concedente se obriga a fazer o Seguro de Acidentes Pessoais ocorridos nos locais de estágio, conforme legislação vigente, de acordo com a Apólice de Seguro nº NSA, da Seguradora NS, nos termos do Artigo 9º Inciso IV da Lei 11.788/08.</p>  
    <p><strong>CLÁUSULA OITAVA</strong>. Constituem motivo para a rescisão automática do presente Termo de Compromisso:</p> 
    <p>I - A conclusão, abandono ou mudança de Curso, ou trancamento de matrícula do (a) Estagiário (a);</p> 
    <p>II - O não cumprimento do convencionado neste Termo de Compromisso;</p> 
    <p> III- O abandono do estágio.</p>
    <p><strong>CLÁUSULA NONA</strong>. É assegurado ao (à) Estagiário (a), sempre que o estágio tenha duração igual ou superior a um ano, período de recesso de trinta dias, a ser gozado preferencialmente durante suas férias escolares. E proporcional aos estágios inferiores a um ano. O recesso de que trata esse artigo deverá ser remunerado quando o Estagiário receber bolsa ou outra forma de contraprestação e o auxílio transportes, conforme artigo 13º, § 1º e § 2º da Lei 11.788.</p>
    <p><strong>CLÁUSULA DÉCIMA</strong>. Assim, materializado e caracterizado, o presente Estágio, segundo a legislação, não acarretará vínculo empregatício de qualquer natureza entre o (a) Estagiário (a) e a Concedente, nos termos do que dispõem o Artigo 12º da Lei nº 11.788/08.</p>  
    <p><strong>CLÁUSULA DÉCIMA PRIMEIRA</strong>. As partes elegem o Foro da Comarca de Itapira-SP, com expressa renúncia de outro, por mais privilegiado que seja para dirimir qualquer questão emergente do presente Termo de Compromisso.</p>
    <p>Por estarem de inteiro e comum acordo com as condições e dizeres deste instrumento, as partes assinam-no em 3 (três) vias de igual teor e forma, todas assinadas pelas partes, depois de lido, conferido e achado conforme em todos os seus termos.</p> 
    <p>CIDADE, XX de XXXXX de 20XX.</p> 
    
    <div class="assinaturas">
    <div class="bloco"><p>(NOME DO ESTAGIÁRIO)</p></div>	<div class="bloco"><p>CONCEDENTE DE ESTÁGIO (nome completo/ carimbo e assinatura)</p></div>	<div class="bloco"><p>CEETEPS
    Prof. Me. Luiz Henrique Biazzoto
    Diretor da Faculdade de Tecnologia ”Ogari de Castro Pacheco”</p></div></div>
    </body>
    </html>