<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        html{font-size:10px;font-family:Verdana, Geneva, Tahoma, sans-serif}
        header{width:100vw;height: 8em;background-color: black;display:flex;}
        body{display: flex;flex-direction: column;width: 100vw;height: 100vh;}
        .corpo{width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;translate:0 -15%;}
        .logo{display: flex;flex-direction: column;background-color: black;color:white;width: fit-content;}
.logo h1{font-size:5em;text-align: end;}
.logo h2{text-align: end;margin-top:-10px;font-size:1rem;}
.logo h3{text-align:end;font-size:1rem;}

.sefi{width: 100%;}
.sefi h1{color: #b20000;font-size:7em;margin-left:55%;translate: -38%;}
main h1{color: #b20000;font-size:2em;}
main{
    display: flex;justify-content: center;align-items: center;flex-direction: column;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Fatec</h1>
            <h2>Itapira</h2>
            <h3>Ogari de Castro Pacheco</h3>
        </div>
        <div class="sefi"><h1>SEFI</h1></div>
    </header>
    <div class="corpo">
    <main>
        <h1>Sistema de Estágio Fatec Itapira</h1>
        <label for="">aa</label>
        <input type="text">
        <label for=""></label>
        <input type="text">
        <input type="submit" value="">
    </main>
</div>
</body>
</html>