*{
    margin: 0;
    padding: 0;

}
header{

    padding: 10px;
    background-color: #2E3E46;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: cornflowerblue;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;

}

form{
    font-family: Arial, Helvetica, sans-serif;

}
form div{
    display: flex;
    flex-direction: column;
    margin-bottom:20px ;
}

form input{
    outline: unset;
    padding: 10px;
    width: 200px;
    border: 1px solid cornflowerblue;
    border-radius: 10px;
}


form input[type="submit"]{
    background-color: cornflowerblue;
    color: white;
    cursor: pointer;

}

form input:focus{
    background-color: rgb(227, 248, 255);
}

form label{
    margin-left: 10px;
}