<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencher dados - Obrigatório não remunerado</title>
</head>
<body>
    <form action="" method="post">
        <!-- nomeempresa, cnpj, endereco da empresa, nome representante + cargo, cpf do representante, nome do estagiario , rg do estagiario
        endereco do estagiario , cidade do estagiario -->
        <label for="nomeempresa">Nome da empresa:</label>
        <input type="text" name="nomeempresa" id="nomeempresa">

        <label for="cnpj">Cnpj:</label>
        <input type="text" name="cnpj" id="cnpj">
        
        <label for="enderecoempresa">Endereço empresa:</label>
        <input type="text" name="enderecoempresa" id="enderecoempresa">
        
        <label for="nomerepresentante">Nome representante:</label>
        <input type="text" name="nomerepresentante" id="nomerepresentante">

        <label for="representantecargo">Cargo do representante:</label>
        <input type="text" name="representantecargo" id="representantecargo">

        <label for="cpfrepresentante">CPF do representante:</label>
        <input type="text" name="cpfrepresentante" id="cpfrepresentante">
        
        <label for="nomeestagiario">Nome do estagiário:</label>
        <input type="text" name="nomeestagiario" id="nomeestagiario">
        
        <label for="rgestagiario">RG do estagiário:</label>
        <input type="text" name="rgestagiario" id="rgestagiario">
        
        <label for="enderecoestagiario">Endereço do estagiário:</label>
        <input type="text" name="enderecoestagiario" id="enderecoestagiario">
        
        <label for="cidadeestagiario">Cidade do estagiário:</label>
        <input type="text" name="cidadeestagiario" id="cidadeestagiario">
        
        <label for="horarioentrada">Horário entrada:</label>
        <input type="time" name="horarioentrada" id="horarioentrada">
        
        <label for="horariosaida">Horário saida:</label>
        <input type="time" name="horariosaida" id="horariosaida">

        <label for="entradarefeicao">Entrada do horário de refeição:</label>
        <input type="time" name="entradarefeicao" id="entradarefeicao">

        <label for="saidarefeicao">Saida do horário de refeição:</label>
        <input type="time" name="saidarefeicao" id="saidarefeicao">

        <label for="horassemanais">Horas totais semanais:</label>
        <input type="number" name="horassemanais" id="horassemanais">

        <label for="comeco">Data do começo do estágio:</label>
        <input type="date" name="comeco" id="comeco">
        
        <label for="fim">Data do fim do estágio:</label>
        <input type="date" name="fim" id="fim">

        <label for="salario">Salário:</label>
        <input type="text" name="salario" id="salario">

        <label for="salarioextenso">Digite o salário por extenso</label>
        <input type="text" name="salarioextenso" id="salarioextenso" placeholder="ex: quinhentos e um reais e trinta centavos">

        <label for="numeroapolice">Número da apólice:</label>
        <input type="text" name="numeroapolice" id="numeroapolice">

        <label for="nomeseguradora">Nome da seguradora:</label>
        <input type="text" name="nomeseguradora" id="nomeseguradora">

        <input type="submit" value="Enviar">

    </form>
    
</body>
</html>